# teachersusersapp-jsp-mysql

./: README.md  pom.xml
src/main/java/gr/aueb/cf/teachersusersapp/authentication/: AuthenticationProvider.java
src/main/java/gr/aueb/cf/teachersusersapp/controller/: AuthFilter.java  DeleteTeacherController.java  DeleteUserDBController.java  GrFilter.java  InsertTeacherController.java  InsertUserDBController.java  LoginController.java  MenuTeachersUsers.java  SearchTeachersController.java  SearchUserDBController.java  UpdateTeacherController.java  UpdateUserDBController.java
src/main/java/gr/aueb/cf/teachersusersapp/dao/: ITeacherDAO.java  IUserDAO.java  IUserDBDAO.java  TeacherDAOImpl.java  UserDAOImpl.java  UserDBDAOImpl.java
src/main/java/gr/aueb/cf/teachersusersapp/dao/dbutil/: DBHelper.java
src/main/java/gr/aueb/cf/teachersusersapp/dao/exceptions/: TeacherDAOException.java  UserDBDAOException.java
src/main/java/gr/aueb/cf/teachersusersapp/dto/: TeacherDTO.java  UserDBDTO.java  UserDTO.java
src/main/java/gr/aueb/cf/teachersusersapp/model/: Teacher.java  User.java  UserDB.java
src/main/java/gr/aueb/cf/teachersusersapp/service/: ITeacherService.java  IUserDBService.java  TeacherServiceImpl.java  UserDBServiceImpl.java
src/main/java/gr/aueb/cf/teachersusersapp/service/exceptions/: TeacherNotFoundException.java  UserDBNotFoundException.java
src/main/java/gr/aueb/cf/teachersusersapp/service/util/: DBUtil.java
src/main/java/gr/aueb/cf/teachersusersapp/validation/: Validator.java  ValidatorUser.java
src/main/webapp/: index.jsp  login.jsp  teachersusersmenu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/teachersusersapp/static/css/: index.css  teachersmenu.css  teachersusersmenu.css  usersmenu.css
src/main/webapp/teachersusersapp/static/templates/: teacherdeleted.jsp  teacherinserted.jsp  teachers.jsp  teachersmenu.jsp  teacherupdate.jsp  teacherupdated.jsp  userdeleted.jsp  userinserted.jsp  users.jsp  usersmenu.jsp  userupdate.jsp  userupdated.jsp
